<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="feceec52523b4c2f863993f5d65c3bbe" Name="Diagram1">
        <EntityTypeShape EntityType="wu17_Interdisciplinary_1semModel.activity" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="wu17_Interdisciplinary_1semModel.customer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wu17_Interdisciplinary_1semModel.employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wu17_Interdisciplinary_1semModel.person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wu17_Interdisciplinary_1semModel.reservation" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="wu17_Interdisciplinary_1semModel.FK__reservati__activ__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="wu17_Interdisciplinary_1semModel.FK__customer__person__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="wu17_Interdisciplinary_1semModel.FK__reservati__custo__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="wu17_Interdisciplinary_1semModel.FK__employee__person__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="wu17_Interdisciplinary_1semModel.FK__reservati__emplo__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="wu17_Interdisciplinary_1semModel.specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>